scan(file = "vn1970.txt")
vn = scan(file = "vn1970.txt")
max(vn)
summary(vn)
IQR(vn)
quantile(vn)
IQR(vn)
sd(vn)
sd(vn)*2
set.seed(1)
rnorm(lenght(vn), mean(vn), sd(vn))
rnorm(length(vn), mean(vn), sd(vn))
rnorm(length(vn))
rnorm(length(vn), mean(vn), sd(vn))
set.seed(5690)
rnorm(length(vn), mean(vn), sd(vn))
vn.norm = rnorm(length(vn), mean(vn), sd(vn))
plot( vn, type = "l", xlab = "t [nap]", ylab = "h [cm]")
lines(vn.norm)
plot( vn, type = "l", xlab = "t [nap]", ylab = "h [cm]", lwd = 2)
lines(vn.norm)
summary(vn)
summary(vn.norm)
